(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 85)
    (zones 0)
    (modules 21)
    (nets 50)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 +5V)
  (net 4 +3V3)
  (net 5 "Net-(C5-Pad2)")
  (net 6 "Net-(C6-Pad2)")
  (net 7 PB0)
  (net 8 PB1)
  (net 9 PB2)
  (net 10 PC0)
  (net 11 RESET)
  (net 12 SCK)
  (net 13 MISO)
  (net 14 MOSI)
  (net 15 TXD)
  (net 16 RXD)
  (net 17 "Net-(U3-Pad1)")
  (net 18 "Net-(U3-Pad2)")
  (net 19 "Net-(U3-Pad9)")
  (net 20 "Net-(U3-Pad10)")
  (net 21 "Net-(U3-Pad11)")
  (net 22 "Net-(U3-Pad19)")
  (net 23 "Net-(U3-Pad22)")
  (net 24 "Net-(U3-Pad24)")
  (net 25 "Net-(U3-Pad25)")
  (net 26 "Net-(U3-Pad26)")
  (net 27 "Net-(U3-Pad27)")
  (net 28 "Net-(U3-Pad28)")
  (net 29 "Net-(U3-Pad32)")
  (net 30 "Net-(X1-Pad4)")
  (net 31 "Net-(U2-Pad6)")
  (net 32 "Net-(U2-Pad9)")
  (net 33 "Net-(U2-Pad10)")
  (net 34 "Net-(U2-Pad11)")
  (net 35 "Net-(U2-Pad12)")
  (net 36 "Net-(U2-Pad13)")
  (net 37 "Net-(U2-Pad14)")
  (net 38 "Net-(D1-Pad1)")
  (net 39 "Net-(C8-Pad2)")
  (net 40 "Net-(U2-Pad2)")
  (net 41 "Net-(U2-Pad3)")
  (net 42 "Net-(U2-Pad19)")
  (net 43 "Net-(U2-Pad22)")
  (net 44 "Net-(U2-Pad23)")
  (net 45 "Net-(U2-Pad26)")
  (net 46 "Net-(U2-Pad27)")
  (net 47 "Net-(U2-Pad28)")
  (net 48 /D-)
  (net 49 /D+)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /D+)
    (add_net /D-)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(X1-Pad4)")
    (add_net PB0)
    (add_net PB1)
    (add_net PB2)
    (add_net PC0)
    (add_net RESET)
    (add_net RXD)
    (add_net SCK)
    (add_net TXD)
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DBBA46A)
    (at 43.7642 187.452 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5DBCF5E6)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 SCK))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 MOSI))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 PB2))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 PB0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5DBB8085)
    (at 35.8648 185.9788 90)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5DB01ACF)
    (attr smd)
    (fp_text reference U3 (at 0 -6.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328-AU (at 0 6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.304999 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U3-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 5 smd rect (at -4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 7 smd rect (at -4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 8 smd rect (at -4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad2)"))
    (pad 9 smd rect (at -2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad9)"))
    (pad 10 smd rect (at -2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U3-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 PB0))
    (pad 13 smd rect (at 0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 PB1))
    (pad 14 smd rect (at 1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 PB2))
    (pad 15 smd rect (at 2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 MOSI))
    (pad 16 smd rect (at 2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 MISO))
    (pad 17 smd rect (at 4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 SCK))
    (pad 18 smd rect (at 4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 19 smd rect (at 4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 21 smd rect (at 4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad22)"))
    (pad 23 smd rect (at 4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 PC0))
    (pad 24 smd rect (at 4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U3-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U3-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U3-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 RESET))
    (pad 30 smd rect (at -1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 TXD))
    (pad 31 smd rect (at -2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 RXD))
    (pad 32 smd rect (at -2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U3-Pad32)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_7050-2Pin_7.0x5.0mm_HandSoldering (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5DBB80FD)
    (at 38.4632 193.7004)
    (descr "SMD Crystal SERIES SMD7050/4 https://www.foxonline.com/pdfs/FQ7050.pdf, hand-soldering, 7.0x5.0mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5DB04E2A)
    (attr smd)
    (fp_text reference Y1 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.075001 -0.285001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -2.5) (end 3.3 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -2.5) (end 3.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -2.3) (end 3.5 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 2.3) (end 3.3 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 2.5) (end -3.3 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.5) (end -3.5 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 2.3) (end -3.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.3) (end -3.3 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.7) (end -6.3 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -2.7) (end -6.3 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 2.7) (end 3.7 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.4 -2.8) (end -6.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 2.8) (end 6.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 2.8) (end 6.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -2.8) (end -6.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.4 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.333333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.213333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.093333 0) (layer F.Adhes) (width 0.186667))
    (pad 1 smd rect (at -3.65 0) (size 4.9 3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 3.65 0) (size 4.9 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_7050-2Pin_7.0x5.0mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer B.Cu) (tedit 5A02FF57) (tstamp 5DBBB638)
    (at 28.1936 186.4868)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5DB34F3C)
    (attr smd)
    (fp_text reference U1 (at 0 4.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM78L05_TO92 (at 0 -4.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.35) (end -0.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 2.35) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.85 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 -2.3) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 1 smd rect (at -3.15 2.3) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5DBBAED8)
    (at 25.1714 192.2526 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DC2DFCC)
    (attr smd)
    (fp_text reference R2 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B4B45C9) (tstamp 5DBBADCB)
    (at 21.7424 192.3886 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5DC2C386)
    (attr smd)
    (fp_text reference D1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.86 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end -1.86 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.86 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 38 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DBB7FDB)
    (at 46.482 192.7606)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5DBE20B1)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DBB955E)
    (at 45.8724 190.5 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DB6ED03)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5DBB94CC)
    (at 36.1074 186.7916)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DB956A3)
    (attr smd)
    (fp_text reference C2 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DBB7F51)
    (at 21.844 188.3754 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DB98B43)
    (attr smd)
    (fp_text reference C3 (at 0 1.65 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value .33u (at 0 -1.65 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DBB7F62)
    (at 21.8948 184.413 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DB97751)
    (attr smd)
    (fp_text reference C4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value .33u (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 +3V3))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DBB9903)
    (at 34.8374 196.2912)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DB065EF)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DBB8B40)
    (at 42.3164 196.3928 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DB06A69)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5DBB7F95)
    (at 28.081 182.1688)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DBA1AFF)
    (attr smd)
    (fp_text reference C7 (at 0 1.43 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DC59A01)
    (at 46.6344 187.4012 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5DBCEE98)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 PB1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 MISO))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 PC0))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RESET))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DC5A52C)
    (at 30.0736 179.1208 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DB0A207)
    (fp_text reference JP1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_3_Bridged12 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.225001 0.714999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5DBB8003)
    (at 34.7358 184.8612 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DBB6F88)
    (attr smd)
    (fp_text reference R1 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.8 0.4) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 RESET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module UX60SC-MB-5ST:UX60SC-MB-5ST (layer F.Cu) (tedit 0) (tstamp 5DC5A8E2)
    (at 25.9244 197.4512 90)
    (path /5DBBAD82)
    (attr smd)
    (fp_text reference X1 (at 8.36567 1.46012) (layer F.SilkS)
      (effects (font (size 1.00008 1.00008) (thickness 0.05)))
    )
    (fp_text value UX60-MB-5ST (at 3.17965 6.37433 90) (layer F.SilkS)
      (effects (font (size 1.00146 1.00146) (thickness 0.05)))
    )
    (fp_line (start 0 -3.85) (end 2.3 -3.85) (layer Eco2.User) (width 0.1))
    (fp_line (start 2.3 -3.85) (end 3.3 -3.85) (layer Eco2.User) (width 0.1))
    (fp_line (start 3.3 -3.85) (end 4.1 -3.85) (layer Eco2.User) (width 0.1))
    (fp_line (start 4.1 -3.85) (end 5.1 -3.85) (layer Eco2.User) (width 0.1))
    (fp_line (start 5.1 -3.85) (end 6.3 -3.85) (layer Eco2.User) (width 0.1))
    (fp_line (start 6.3 -3.85) (end 6.3 -2.2) (layer Eco2.User) (width 0.1))
    (fp_line (start 6.5 -2.2) (end 6.5 2.2) (layer Eco2.User) (width 0.1))
    (fp_line (start 6.3 2.2) (end 6.3 3.85) (layer Eco2.User) (width 0.1))
    (fp_line (start 6.3 3.85) (end 5.1 3.85) (layer Eco2.User) (width 0.1))
    (fp_line (start 5.1 3.85) (end 4.1 3.85) (layer Eco2.User) (width 0.1))
    (fp_line (start 4.1 3.85) (end 3.3 3.85) (layer Eco2.User) (width 0.1))
    (fp_line (start 3.3 3.85) (end 2.3 3.85) (layer Eco2.User) (width 0.1))
    (fp_line (start 2.3 3.85) (end 0 3.85) (layer Eco2.User) (width 0.1))
    (fp_line (start 0 3.85) (end 0 -3.85) (layer Eco2.User) (width 0.1))
    (fp_line (start 3.3 3.85) (end 3.3 4.75) (layer Eco2.User) (width 0.1))
    (fp_line (start 3.1 4.95) (end 2.5 4.95) (layer Eco2.User) (width 0.1))
    (fp_line (start 2.3 4.75) (end 2.3 3.85) (layer Eco2.User) (width 0.1))
    (fp_arc (start 0.8 -2.2) (end 0.8 -1.9) (angle 90) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.8 -1.9) (end 4.5 -1.8) (layer Eco2.User) (width 0.1))
    (fp_arc (start 4.5 -1.9) (end 4.5 -2) (angle 180) (layer Eco2.User) (width 0.1))
    (fp_line (start 4.5 -2) (end 1.2 -2.2) (layer Eco2.User) (width 0.1))
    (fp_line (start 1.2 -2.7) (end 4.5 -3) (layer Eco2.User) (width 0.1))
    (fp_arc (start 4.7069 -0.7931) (end 4.7 -1.0862) (angle 90) (layer Eco2.User) (width 0.1))
    (fp_line (start 4.7 -1.0862) (end 0.6 -1.3) (layer Eco2.User) (width 0.1))
    (fp_arc (start 0.6 -1.15) (end 0.6 -1) (angle 180) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.6 -1) (end 3.8 -0.85) (layer Eco2.User) (width 0.1))
    (fp_line (start 4.2 -0.5) (end 4.2 0.5) (layer Eco2.User) (width 0.1))
    (fp_line (start 3.8 0.85) (end 0.6 1) (layer Eco2.User) (width 0.1))
    (fp_arc (start 0.6 1.15) (end 0.6 1.3) (angle 180) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.6 1.3) (end 4.7 1.0868) (layer Eco2.User) (width 0.1))
    (fp_arc (start 4.7066 0.7934) (end 5 0.8) (angle 90) (layer Eco2.User) (width 0.1))
    (fp_line (start 5 0.8) (end 5 -0.8) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.8 1.9) (end 4.5 1.8) (layer Eco2.User) (width 0.1))
    (fp_line (start 4.5 2) (end 1.2 2.2) (layer Eco2.User) (width 0.1))
    (fp_arc (start 1.2 2.45) (end 1.2 2.7) (angle 180) (layer Eco2.User) (width 0.1))
    (fp_line (start 1.2 2.7) (end 4.5 3) (layer Eco2.User) (width 0.1))
    (fp_poly (pts (xy 5.40708 -1.75) (xy 6.5 -1.75) (xy 6.5 -1.4519) (xy 5.40708 -1.4519)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 5.4032 -0.95) (xy 6.5 -0.95) (xy 6.5 -0.650385) (xy 5.4032 -0.650385)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 5.40629 -0.15) (xy 6.5 -0.15) (xy 6.5 0.150175) (xy 5.40629 0.150175)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 5.40101 0.65) (xy 6.5 0.65) (xy 6.5 0.950177) (xy 5.40101 0.950177)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 5.40858 1.45) (xy 6.5 1.45) (xy 6.5 1.75278) (xy 5.40858 1.75278)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 0 -2.95) (xy 0.5 -2.95) (xy 0.5 2.95314) (xy 0 2.95314)) (layer Dwgs.User) (width 0))
    (fp_line (start 5.1 3.85) (end 5.1 4.75) (layer Eco2.User) (width 0.1))
    (fp_line (start 4.1 4.75) (end 4.1 3.85) (layer Eco2.User) (width 0.1))
    (fp_line (start 4.9 4.95) (end 4.3 4.95) (layer Eco2.User) (width 0.1))
    (fp_line (start 3.3 -4.75) (end 3.3 -3.85) (layer Eco2.User) (width 0.1))
    (fp_line (start 2.3 -3.85) (end 2.3 -4.75) (layer Eco2.User) (width 0.1))
    (fp_line (start 5.1 -4.75) (end 5.1 -3.85) (layer Eco2.User) (width 0.1))
    (fp_line (start 4.1 -3.85) (end 4.1 -4.75) (layer Eco2.User) (width 0.1))
    (fp_arc (start 3.1 -4.75) (end 3.1 -4.95) (angle 90) (layer Eco2.User) (width 0.1))
    (fp_arc (start 4.3 -4.75) (end 4.3 -4.95) (angle -90) (layer Eco2.User) (width 0.1))
    (fp_arc (start 4.9 -4.75) (end 5.1 -4.75) (angle -90) (layer Eco2.User) (width 0.1))
    (fp_line (start 3.1 -4.95) (end 2.5 -4.95) (layer Eco2.User) (width 0.1))
    (fp_line (start 4.9 -4.95) (end 4.3 -4.95) (layer Eco2.User) (width 0.1))
    (fp_arc (start 2.5 -4.75) (end 2.3 -4.75) (angle 90) (layer Eco2.User) (width 0.1))
    (fp_arc (start 2.5 4.75) (end 2.5 4.95) (angle 90) (layer Eco2.User) (width 0.1))
    (fp_arc (start 3.1 4.75) (end 3.3 4.75) (angle 90) (layer Eco2.User) (width 0.1))
    (fp_arc (start 4.3 4.75) (end 4.3 4.95) (angle 90) (layer Eco2.User) (width 0.1))
    (fp_arc (start 4.9 4.75) (end 5.1 4.75) (angle 90) (layer Eco2.User) (width 0.1))
    (fp_line (start 6.5 -2.2) (end 6.3 -2.2) (layer Eco2.User) (width 0.1))
    (fp_line (start 6.3 2.2) (end 6.5 2.2) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.5 -2.9) (end 0.5 -2.2) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.5 2.9) (end 0.5 2.2) (layer Eco2.User) (width 0.1))
    (fp_arc (start 4.5 -3.1) (end 4.5 -3.2) (angle 180) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.8 -3.2) (end 4.5 -3.2) (layer Eco2.User) (width 0.1))
    (fp_arc (start 0.8 -2.9) (end 0.5 -2.9) (angle 90) (layer Eco2.User) (width 0.1))
    (fp_arc (start 1.2 -2.45) (end 1.2 -2.2) (angle 180) (layer Eco2.User) (width 0.1))
    (fp_arc (start 0.8 2.2) (end 0.5 2.2) (angle 90) (layer Eco2.User) (width 0.1))
    (fp_arc (start 0.8 2.9) (end 0.8 3.2) (angle 90) (layer Eco2.User) (width 0.1))
    (fp_arc (start 4.5 3.1) (end 4.5 3) (angle 180) (layer Eco2.User) (width 0.1))
    (fp_arc (start 4.5 1.9) (end 4.5 1.8) (angle 180) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.8 3.2) (end 4.5 3.2) (layer Eco2.User) (width 0.1))
    (fp_arc (start 3.825 -0.475) (end 3.8 -0.85) (angle 90) (layer Eco2.User) (width 0.1))
    (fp_arc (start 3.825 0.475) (end 4.2 0.5) (angle 90) (layer Eco2.User) (width 0.1))
    (fp_poly (pts (xy 0.500729 -1.5) (xy 1.3 -1.5) (xy 1.3 1.50219) (xy 0.500729 1.50219)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 1.30115 -2.95) (xy 2.1 -2.95) (xy 2.1 2.95261) (xy 1.30115 2.95261)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 2.10336 -1.5) (xy 3.6 -1.5) (xy 3.6 1.5024) (xy 2.10336 1.5024)) (layer Dwgs.User) (width 0))
    (fp_line (start -0.5 3.85) (end -0.5 -3.85) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5 -3.85) (end 0 -3.85) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.5 3.85) (end 0 3.85) (layer Eco2.User) (width 0.1))
    (pad M3 smd rect (at 6.05 -3.4 90) (size 0.9 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad M4 smd rect (at 6.05 3.4 90) (size 0.9 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad M2 smd rect (at 3.7 -4.2 90) (size 3.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad M1 smd rect (at 3.7 4.2 90) (size 3.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 6.1 -1.6 90) (size 1.4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 6.1 -0.8 90) (size 1.4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 49 /D+))
    (pad 3 smd rect (at 6.1 0 90) (size 1.4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 48 /D-))
    (pad 4 smd rect (at 6.1 0.8 90) (size 1.4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(X1-Pad4)"))
    (pad 5 smd rect (at 6.1 1.6 90) (size 1.4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DBB9618)
    (at 33.3756 179.2732 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5DC1C71A)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RESET))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DC566F9)
    (at 17.3228 183.3766 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DCA6C5F)
    (attr smd)
    (fp_text reference C8 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(C8-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-28_5.3x10.2mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5DC5A146)
    (at 25.1968 185.1152 270)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5DC59C8F)
    (attr smd)
    (fp_text reference U2 (at 0 -6.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT232RL (at 0 6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -5.1) (end 2.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -5.1) (end 2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 5.1) (end -2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 5.1) (end -2.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -4.1) (end -1.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -5.5) (end -4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -4.75) (end -4.475 -4.75) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.6 -4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 TXD))
    (pad 2 smd rect (at -3.6 -3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -3.6 -2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -3.6 -2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 5 smd rect (at -3.6 -1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 RXD))
    (pad 6 smd rect (at -3.6 -0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -3.6 -0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -3.6 0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3.6 0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at -3.6 1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at -3.6 2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at -3.6 2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at -3.6 3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at -3.6 4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 3.6 4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 48 /D-))
    (pad 16 smd rect (at 3.6 3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 49 /D+))
    (pad 17 smd rect (at 3.6 2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(C8-Pad2)"))
    (pad 18 smd rect (at 3.6 2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 19 smd rect (at 3.6 1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 3.6 0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 21 smd rect (at 3.6 0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 3.6 -0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at 3.6 -0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U2-Pad23)"))
    (pad 24 smd rect (at 3.6 -1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 3.6 -2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 26 smd rect (at 3.6 -2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at 3.6 -3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at 3.6 -4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U2-Pad28)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-28_5.3x10.2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 48.4124 177.546) (end 23.368 177.546) (layer Edge.Cuts) (width 0.05) (tstamp 5DC5A62C))
  (gr_line (start 48.4124 197.5612) (end 48.4124 177.546) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 23.368 197.5612) (end 48.4124 197.5612) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 23.368 187.5536) (end 23.368 177.546) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 16.256 187.2488) (end 18.256 187.2488) (layer Edge.Cuts) (width 0.05))
  (dimension 36.0172 (width 0.15) (layer Dwgs.User)
    (gr_text "36,017 mm" (at 30.4038 174.5188) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 48.4124 177.5968) (xy 48.4124 175.232379)))
    (feature2 (pts (xy 12.3952 177.5968) (xy 12.3952 175.232379)))
    (crossbar (pts (xy 12.3952 175.8188) (xy 48.4124 175.8188)))
    (arrow1a (pts (xy 48.4124 175.8188) (xy 47.285896 176.405221)))
    (arrow1b (pts (xy 48.4124 175.8188) (xy 47.285896 175.232379)))
    (arrow2a (pts (xy 12.3952 175.8188) (xy 13.521704 176.405221)))
    (arrow2b (pts (xy 12.3952 175.8188) (xy 13.521704 175.232379)))
  )
  (dimension 26.644709 (width 0.12) (layer F.SilkS)
    (gr_text "26,645 mm" (at 19.679239 177.700644 270.1638578) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 24.9428 191.008) (xy 20.400916 191.020989)))
    (feature2 (pts (xy 24.8666 164.3634) (xy 20.324716 164.376389)))
    (crossbar (pts (xy 20.911134 164.374712) (xy 20.987334 191.019312)))
    (arrow1a (pts (xy 20.987334 191.019312) (xy 20.397694 189.89449)))
    (arrow1b (pts (xy 20.987334 191.019312) (xy 21.570531 189.891136)))
    (arrow2a (pts (xy 20.911134 164.374712) (xy 20.327937 165.502888)))
    (arrow2b (pts (xy 20.911134 164.374712) (xy 21.500774 165.499534)))
  )
  (dimension 46.685228 (width 0.12) (layer F.SilkS)
    (gr_text "46,685 mm" (at 48.253292 193.76913 359.9376542) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 71.628 164.2872) (xy 71.596636 193.110952)))
    (feature2 (pts (xy 24.9428 164.2364) (xy 24.911436 193.060152)))
    (crossbar (pts (xy 24.912074 192.473731) (xy 71.597274 192.524531)))
    (arrow1a (pts (xy 71.597274 192.524531) (xy 70.470133 193.109726)))
    (arrow1b (pts (xy 71.597274 192.524531) (xy 70.471409 191.936885)))
    (arrow2a (pts (xy 24.912074 192.473731) (xy 26.037939 193.061377)))
    (arrow2b (pts (xy 24.912074 192.473731) (xy 26.039215 191.888536)))
  )

  (segment (start 46.482 192.7606) (end 46.482 192.5828) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 44.9974 191.0982) (end 44.9974 190.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.482 192.5828) (end 44.9974 191.0982) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 37.8648 191.2788) (end 37.8648 190.2288) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 37.8648 193.3488) (end 37.8648 191.2788) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 37.5132 193.7004) (end 37.8648 193.3488) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 34.8132 193.7004) (end 37.5132 193.7004) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 35.7124 194.5996) (end 34.8132 193.7004) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 35.7124 196.2912) (end 35.7124 194.5996) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 42.1132 193.7004) (end 41.1632 193.7004) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 38.6648 192.952) (end 38.6648 191.2788) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 39.4132 193.7004) (end 38.6648 192.952) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 38.6648 191.2788) (end 38.6648 190.2288) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 42.1132 193.7004) (end 39.4132 193.7004) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 41.4414 194.3722) (end 42.1132 193.7004) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 41.4414 196.3928) (end 41.4414 194.3722) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 42.6642 187.452) (end 43.7642 187.452) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 42.238 187.452) (end 42.6642 187.452) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 41.1648 186.3788) (end 42.238 187.452) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 40.1148 186.3788) (end 41.1648 186.3788) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 45.510199 186.276999) (end 46.316195 187.082995) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 41.862999 186.276999) (end 45.510199 186.276999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 40.1148 185.5788) (end 41.1648 185.5788) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 41.1648 185.5788) (end 41.862999 186.276999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 43.631 184.7788) (end 43.7642 184.912) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 40.1148 184.7788) (end 43.631 184.7788) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 34.129799 180.603799) (end 34.064799 180.668799) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 46.6344 181.520202) (end 44.939201 179.825003) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 46.6344 182.3212) (end 46.6344 181.520202) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 44.939201 179.825003) (end 44.939201 179.267999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 44.939201 179.267999) (end 44.328201 178.656999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 44.328201 178.656999) (end 39.224201 178.656999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 37.277401 180.603799) (end 34.129799 180.603799) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 39.224201 178.656999) (end 37.277401 180.603799) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 33.8648 180.6788) (end 33.8648 181.7288) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 33.874801 180.668799) (end 33.8648 180.6788) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 34.064799 180.668799) (end 33.874801 180.668799) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 32.2756 179.1716) (end 33.3756 179.1716) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 30.489799 186.113801) (end 30.489799 180.957401) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 30.489799 180.957401) (end 32.2756 179.1716) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 30.489799 186.303799) (end 30.489799 186.113801) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 31.6148 186.3788) (end 30.5648 186.3788) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 30.5648 186.3788) (end 30.489799 186.303799) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 31.6148 186.3788) (end 33.4328 186.3788) (width 0.25) (layer F.Cu) (net 11))
  (via (at 33.6804 186.3852) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 33.4328 186.3788) (end 33.4392 186.3852) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 33.4392 186.3852) (end 33.6804 186.3852) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 33.6804 185.0416) (end 33.8608 184.8612) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 33.6804 186.3852) (end 33.6804 185.0416) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 33.3756 178.0716) (end 33.3756 179.1716) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 33.450601 177.996599) (end 33.3756 178.0716) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 44.849799 177.996599) (end 33.450601 177.996599) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 46.6344 179.7812) (end 44.849799 177.996599) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 38.6648 181.2038) (end 38.6648 181.7288) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 40.0366 179.832) (end 38.6648 181.2038) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 43.7642 179.832) (end 40.0366 179.832) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 45.459399 182.328197) (end 45.459399 183.686199) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 41.571601 181.196999) (end 44.328201 181.196999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 45.459399 183.686199) (end 46.6344 184.8612) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 44.328201 181.196999) (end 45.459399 182.328197) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 40.1148 183.1788) (end 40.1148 182.6538) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 40.1148 182.6538) (end 41.571601 181.196999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 42.1574 183.9788) (end 43.7642 182.372) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 40.1148 183.9788) (end 42.1574 183.9788) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 29.4218 182.6402) (end 29.4218 181.5152) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 29.4218 186.0358) (end 29.4218 182.6402) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 30.5648 187.1788) (end 29.4218 186.0358) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 31.6148 187.1788) (end 30.5648 187.1788) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 26.8218 182.6402) (end 26.8218 181.5152) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 26.8218 184.2358) (end 26.8218 182.6402) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 30.5648 187.9788) (end 26.8218 184.2358) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 31.6148 187.9788) (end 30.5648 187.9788) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 20.9718 189.8402) (end 20.9718 188.7152) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 25.9244 191.3512) (end 25.9244 193.8872) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 25.9244 193.8872) (end 23.4188 196.3928) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 20.9718 189.8402) (end 20.9718 189.9498) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 23.4188 196.3928) (end 19.9136 196.3928) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 19.9136 196.3928) (end 19.2532 195.7324) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 19.2532 191.6684) (end 20.9718 189.9498) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 19.2532 195.7324) (end 19.2532 191.6684) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 25.1244 190.4012) (end 25.1244 191.3512) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 24.8168 190.0936) (end 25.1244 190.4012) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 21.6218 189.8402) (end 21.8752 190.0936) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 21.8752 190.0936) (end 24.8168 190.0936) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 21.6218 188.7152) (end 21.6218 189.8402) (width 0.25) (layer F.Cu) (net 49))

)
