EESchema Schematic File Version 4
LIBS:miniarduino-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328-AU U3
U 1 1 5DB01ACF
P 4500 3150
F 0 "U3" H 4500 1561 50  0000 C CNN
F 1 "ATmega328-AU" H 4500 1470 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 4500 3150 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 4500 3150 50  0001 C CNN
	1    4500 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5DB04E2A
P 5550 2650
F 0 "Y1" V 5504 2781 50  0000 L CNN
F 1 "16MHz" V 5595 2781 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_7050-2Pin_7.0x5.0mm_HandSoldering" H 5550 2650 50  0001 C CNN
F 3 "~" H 5550 2650 50  0001 C CNN
	1    5550 2650
	0    1    1    0   
$EndComp
$Comp
L pspice:C C5
U 1 1 5DB065EF
P 6050 2450
F 0 "C5" V 6050 2450 50  0000 C CNN
F 1 "22p" V 5950 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6050 2450 50  0001 C CNN
F 3 "~" H 6050 2450 50  0001 C CNN
	1    6050 2450
	0    1    1    0   
$EndComp
$Comp
L pspice:C C6
U 1 1 5DB06A69
P 6050 2800
F 0 "C6" V 6000 2800 50  0000 C CNN
F 1 "22p" V 5950 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6050 2800 50  0001 C CNN
F 3 "~" H 6050 2800 50  0001 C CNN
	1    6050 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5DB079C4
P 6450 2900
F 0 "#PWR021" H 6450 2650 50  0001 C CNN
F 1 "GND" H 6455 2727 50  0000 C CNN
F 2 "" H 6450 2900 50  0001 C CNN
F 3 "" H 6450 2900 50  0001 C CNN
	1    6450 2900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 5DB082EB
P 2750 2200
F 0 "#PWR011" H 2750 2050 50  0001 C CNN
F 1 "VCC" H 2767 2373 50  0000 C CNN
F 2 "" H 2750 2200 50  0001 C CNN
F 3 "" H 2750 2200 50  0001 C CNN
	1    2750 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5DB09476
P 1300 2750
F 0 "#PWR06" H 1300 2600 50  0001 C CNN
F 1 "+5V" H 1315 2923 50  0000 C CNN
F 2 "" H 1300 2750 50  0001 C CNN
F 3 "" H 1300 2750 50  0001 C CNN
	1    1300 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR012
U 1 1 5DB0999F
P 3300 1200
F 0 "#PWR012" H 3300 1050 50  0001 C CNN
F 1 "+3.3V" H 3315 1373 50  0000 C CNN
F 2 "" H 3300 1200 50  0001 C CNN
F 3 "" H 3300 1200 50  0001 C CNN
	1    3300 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5DB0DABF
P 4500 4650
F 0 "#PWR019" H 4500 4400 50  0001 C CNN
F 1 "GND" H 4505 4477 50  0000 C CNN
F 2 "" H 4500 4650 50  0001 C CNN
F 3 "" H 4500 4650 50  0001 C CNN
	1    4500 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5DB0DE39
P 1250 3750
F 0 "#PWR03" H 1250 3500 50  0001 C CNN
F 1 "GND" H 1255 3577 50  0000 C CNN
F 2 "" H 1250 3750 50  0001 C CNN
F 3 "" H 1250 3750 50  0001 C CNN
	1    1250 3750
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP1
U 1 1 5DB0A207
P 4200 1150
F 0 "JP1" H 4200 1354 50  0000 C CNN
F 1 "Jumper_3_Bridged12" H 4200 1250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4200 1150 50  0001 C CNN
F 3 "~" H 4200 1150 50  0001 C CNN
	1    4200 1150
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Linear:LM78L05_TO92 U1
U 1 1 5DB34F3C
P 2850 1250
F 0 "U1" H 2850 1492 50  0000 C CNN
F 1 "LM78L05_TO92" H 2850 1401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2850 1475 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM78L05A.pdf" H 2850 1200 50  0001 C CNN
	1    2850 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2900 1250 2900
Wire Wire Line
	2750 2200 2750 2250
$Comp
L pspice:C C1
U 1 1 5DB6ED03
P 1500 1450
F 0 "C1" H 1322 1404 50  0000 R CNN
F 1 "100n" H 1322 1495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1500 1450 50  0001 C CNN
F 3 "~" H 1500 1450 50  0001 C CNN
	1    1500 1450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5DB6F82E
P 2750 4600
F 0 "#PWR010" H 2750 4350 50  0001 C CNN
F 1 "GND" H 2755 4427 50  0000 C CNN
F 2 "" H 2750 4600 50  0001 C CNN
F 3 "" H 2750 4600 50  0001 C CNN
	1    2750 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5DB6FB77
P 1500 1700
F 0 "#PWR02" H 1500 1450 50  0001 C CNN
F 1 "GND" H 1505 1527 50  0000 C CNN
F 2 "" H 1500 1700 50  0001 C CNN
F 3 "" H 1500 1700 50  0001 C CNN
	1    1500 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5DB70321
P 1500 1200
F 0 "#PWR01" H 1500 1050 50  0001 C CNN
F 1 "VCC" H 1517 1373 50  0000 C CNN
F 2 "" H 1500 1200 50  0001 C CNN
F 3 "" H 1500 1200 50  0001 C CNN
	1    1500 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5DB7575C
P 2400 1200
F 0 "#PWR07" H 2400 1050 50  0001 C CNN
F 1 "+5V" H 2415 1373 50  0000 C CNN
F 2 "" H 2400 1200 50  0001 C CNN
F 3 "" H 2400 1200 50  0001 C CNN
	1    2400 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5DB75B84
P 2850 1750
F 0 "#PWR09" H 2850 1500 50  0001 C CNN
F 1 "GND" H 2855 1577 50  0000 C CNN
F 2 "" H 2850 1750 50  0001 C CNN
F 3 "" H 2850 1750 50  0001 C CNN
	1    2850 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1750 2850 1550
Wire Wire Line
	3150 1250 3300 1250
Wire Wire Line
	3300 1250 3300 1200
Wire Wire Line
	2400 1200 2400 1250
Wire Wire Line
	2400 1250 2550 1250
$Comp
L power:VCC #PWR016
U 1 1 5DB78ECF
P 4200 1000
F 0 "#PWR016" H 4200 850 50  0001 C CNN
F 1 "VCC" H 4217 1173 50  0000 C CNN
F 2 "" H 4200 1000 50  0001 C CNN
F 3 "" H 4200 1000 50  0001 C CNN
	1    4200 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 5DB79223
P 4450 1150
F 0 "#PWR017" H 4450 1000 50  0001 C CNN
F 1 "+3.3V" H 4465 1323 50  0000 C CNN
F 2 "" H 4450 1150 50  0001 C CNN
F 3 "" H 4450 1150 50  0001 C CNN
	1    4450 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 5DB796CB
P 3950 1150
F 0 "#PWR015" H 3950 1000 50  0001 C CNN
F 1 "+5V" H 3965 1323 50  0000 C CNN
F 2 "" H 3950 1150 50  0001 C CNN
F 3 "" H 3950 1150 50  0001 C CNN
	1    3950 1150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR018
U 1 1 5DB7A3EF
P 4500 1650
F 0 "#PWR018" H 4500 1500 50  0001 C CNN
F 1 "VCC" H 4517 1823 50  0000 C CNN
F 2 "" H 4500 1650 50  0001 C CNN
F 3 "" H 4500 1650 50  0001 C CNN
	1    4500 1650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR020
U 1 1 5DB7B8B2
P 4600 1650
F 0 "#PWR020" H 4600 1500 50  0001 C CNN
F 1 "VCC" H 4617 1823 50  0000 C CNN
F 2 "" H 4600 1650 50  0001 C CNN
F 3 "" H 4600 1650 50  0001 C CNN
	1    4600 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2550 5400 2550
Wire Wire Line
	5400 2550 5400 2500
Wire Wire Line
	5400 2500 5550 2500
Wire Wire Line
	5100 2650 5400 2650
Wire Wire Line
	5400 2650 5400 2800
Wire Wire Line
	5400 2800 5550 2800
Wire Wire Line
	5550 2500 5600 2500
Wire Wire Line
	5600 2500 5600 2450
Wire Wire Line
	5600 2450 5800 2450
Connection ~ 5550 2500
Wire Wire Line
	5550 2800 5800 2800
Connection ~ 5550 2800
Wire Wire Line
	6300 2800 6450 2800
Wire Wire Line
	6450 2800 6450 2900
Wire Wire Line
	6450 2450 6450 2800
Wire Wire Line
	6300 2450 6450 2450
Connection ~ 6450 2800
Wire Wire Line
	5100 3450 5900 3450
Wire Wire Line
	5100 1950 5300 1950
Wire Wire Line
	5100 2050 5300 2050
Wire Wire Line
	5100 2150 5300 2150
Wire Wire Line
	5100 2250 5300 2250
Wire Wire Line
	5100 2350 5300 2350
Wire Wire Line
	5100 2450 5300 2450
Text GLabel 6000 3450 2    50   Input ~ 0
RESET
Text GLabel 5300 1950 2    50   Input ~ 0
PB0
Text GLabel 5300 2050 2    50   Input ~ 0
PB1
Text GLabel 5300 2150 2    50   Input ~ 0
PB2
Text GLabel 5300 2250 2    50   Input ~ 0
MOSI
Text GLabel 5300 2350 2    50   Input ~ 0
MISO
Text GLabel 5300 2450 2    50   Input ~ 0
SCK
Text GLabel 3450 2850 2    50   Input ~ 0
TXD
Text GLabel 3450 2950 2    50   Input ~ 0
RXD
Text GLabel 5100 3650 2    50   Input ~ 0
TXD
Text GLabel 5100 3750 2    50   Input ~ 0
RXD
$Comp
L pspice:C C2
U 1 1 5DB956A3
P 1900 1450
F 0 "C2" H 1722 1404 50  0000 R CNN
F 1 "100n" H 1722 1495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1900 1450 50  0001 C CNN
F 3 "~" H 1900 1450 50  0001 C CNN
	1    1900 1450
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 5DB959B5
P 1900 1200
F 0 "#PWR04" H 1900 1050 50  0001 C CNN
F 1 "VCC" H 1917 1373 50  0000 C CNN
F 2 "" H 1900 1200 50  0001 C CNN
F 3 "" H 1900 1200 50  0001 C CNN
	1    1900 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5DB95D0D
P 1900 1700
F 0 "#PWR05" H 1900 1450 50  0001 C CNN
F 1 "GND" H 1905 1527 50  0000 C CNN
F 2 "" H 1900 1700 50  0001 C CNN
F 3 "" H 1900 1700 50  0001 C CNN
	1    1900 1700
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C4
U 1 1 5DB97751
P 3300 1500
F 0 "C4" H 3478 1546 50  0000 L CNN
F 1 ".33u" H 3478 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3300 1500 50  0001 C CNN
F 3 "~" H 3300 1500 50  0001 C CNN
	1    3300 1500
	1    0    0    -1  
$EndComp
Connection ~ 3300 1250
$Comp
L pspice:C C3
U 1 1 5DB98B43
P 2400 1500
F 0 "C3" H 2578 1546 50  0000 L CNN
F 1 ".33u" H 2578 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2400 1500 50  0001 C CNN
F 3 "~" H 2400 1500 50  0001 C CNN
	1    2400 1500
	1    0    0    -1  
$EndComp
Connection ~ 2400 1250
$Comp
L power:GND #PWR08
U 1 1 5DB99AB9
P 2400 1750
F 0 "#PWR08" H 2400 1500 50  0001 C CNN
F 1 "GND" H 2405 1577 50  0000 C CNN
F 2 "" H 2400 1750 50  0001 C CNN
F 3 "" H 2400 1750 50  0001 C CNN
	1    2400 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5DB99E14
P 3300 1750
F 0 "#PWR013" H 3300 1500 50  0001 C CNN
F 1 "GND" H 3305 1577 50  0000 C CNN
F 2 "" H 3300 1750 50  0001 C CNN
F 3 "" H 3300 1750 50  0001 C CNN
	1    3300 1750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 5DB9EBF2
P 3850 1950
F 0 "#PWR014" H 3850 1800 50  0001 C CNN
F 1 "VCC" H 3867 2123 50  0000 C CNN
F 2 "" H 3850 1950 50  0001 C CNN
F 3 "" H 3850 1950 50  0001 C CNN
	1    3850 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1950 3850 1950
Wire Wire Line
	2750 2250 2550 2250
$Comp
L Device:R R1
U 1 1 5DBB6F88
P 5900 3300
F 0 "R1" H 5970 3346 50  0000 L CNN
F 1 "10k" H 5970 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5830 3300 50  0001 C CNN
F 3 "~" H 5900 3300 50  0001 C CNN
	1    5900 3300
	1    0    0    -1  
$EndComp
Connection ~ 5900 3450
$Comp
L power:VCC #PWR023
U 1 1 5DBB757E
P 5900 3150
F 0 "#PWR023" H 5900 3000 50  0001 C CNN
F 1 "VCC" H 5917 3323 50  0000 C CNN
F 2 "" H 5900 3150 50  0001 C CNN
F 3 "" H 5900 3150 50  0001 C CNN
	1    5900 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5DBBA949
P 5900 3850
F 0 "#PWR024" H 5900 3600 50  0001 C CNN
F 1 "GND" H 5905 3677 50  0000 C CNN
F 2 "" H 5900 3850 50  0001 C CNN
F 3 "" H 5900 3850 50  0001 C CNN
	1    5900 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3450 6000 3450
Wire Wire Line
	5100 2850 5150 2850
Text GLabel 5150 2850 2    50   Input ~ 0
PC0
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 5DBCEE98
P 7750 1850
F 0 "J2" H 7858 2131 50  0000 C CNN
F 1 "Conn_01x04_Male" H 7858 2040 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7750 1850 50  0001 C CNN
F 3 "~" H 7750 1850 50  0001 C CNN
	1    7750 1850
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 5DBCF5E6
P 7000 1850
F 0 "J3" H 7108 2131 50  0000 C CNN
F 1 "Conn_01x04_Male" H 7108 2040 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7000 1850 50  0001 C CNN
F 3 "~" H 7000 1850 50  0001 C CNN
	1    7000 1850
	-1   0    0    1   
$EndComp
Text GLabel 6800 1950 0    50   Input ~ 0
PB0
Text GLabel 7550 1950 0    50   Input ~ 0
PB1
Text GLabel 6800 1850 0    50   Input ~ 0
PB2
Text GLabel 7550 1750 0    50   Input ~ 0
PC0
Text GLabel 7550 1850 0    50   Input ~ 0
MOSI
Text GLabel 6800 1750 0    50   Input ~ 0
MISO
Text GLabel 6800 1650 0    50   Input ~ 0
SCK
Text GLabel 7550 1650 0    50   Input ~ 0
RESET
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 5DBE20B1
P 6900 2650
F 0 "J4" H 7008 2831 50  0000 C CNN
F 1 "Conn_01x02_Male" H 7008 2740 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6900 2650 50  0001 C CNN
F 3 "~" H 6900 2650 50  0001 C CNN
	1    6900 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2750 7400 2750
Wire Wire Line
	7400 2750 7400 2850
Wire Wire Line
	7100 2650 7400 2650
Wire Wire Line
	7400 2650 7400 2550
$Comp
L power:GND #PWR026
U 1 1 5DBE9BA0
P 7400 2850
F 0 "#PWR026" H 7400 2600 50  0001 C CNN
F 1 "GND" H 7405 2677 50  0000 C CNN
F 2 "" H 7400 2850 50  0001 C CNN
F 3 "" H 7400 2850 50  0001 C CNN
	1    7400 2850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR025
U 1 1 5DBEA0A8
P 7400 2550
F 0 "#PWR025" H 7400 2400 50  0001 C CNN
F 1 "VCC" H 7417 2723 50  0000 C CNN
F 2 "" H 7400 2550 50  0001 C CNN
F 3 "" H 7400 2550 50  0001 C CNN
	1    7400 2550
	1    0    0    -1  
$EndComp
$Comp
L UX60-MB-5ST:UX60-MB-5ST X1
U 1 1 5DBBAD82
P 850 3200
F 0 "X1" H 907 3767 50  0000 C CNN
F 1 "UX60-MB-5ST" H 907 3676 50  0000 C CNN
F 2 "UX60SC-MB-5ST:UX60SC-MB-5ST" H 850 3200 50  0001 L BNN
F 3 "UX60-MB-5ST" H 850 3200 50  0001 L BNN
F 4 "Conn USB 2.0 Type A RCP 5 POS 0.8mm Solder RA SMD 5 Terminal 1 Port T/R" H 850 3200 50  0001 L BNN "Field4"
F 5 "None" H 850 3200 50  0001 L BNN "Field5"
F 6 "None" H 850 3200 50  0001 L BNN "Field6"
F 7 "Unavailable" H 850 3200 50  0001 L BNN "Field7"
F 8 "Hirose Electric" H 850 3200 50  0001 L BNN "Field8"
	1    850  3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3700 1250 3750
$Comp
L power:GND #PWR027
U 1 1 5DBDCC00
P 950 4200
F 0 "#PWR027" H 950 3950 50  0001 C CNN
F 1 "GND" H 955 4027 50  0000 C CNN
F 2 "" H 950 4200 50  0001 C CNN
F 3 "" H 950 4200 50  0001 C CNN
	1    950  4200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5DC1C71A
P 5700 3650
F 0 "J1" H 5808 3831 50  0000 C CNN
F 1 "Conn_01x02_Male" H 5808 3740 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5700 3650 50  0001 C CNN
F 3 "~" H 5700 3650 50  0001 C CNN
	1    5700 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3450 5900 3650
Wire Wire Line
	5900 3750 5900 3850
$Comp
L Device:LED D1
U 1 1 5DC2C386
P 5050 1250
F 0 "D1" V 4997 1328 50  0000 L CNN
F 1 "LED" V 5088 1328 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5050 1250 50  0001 C CNN
F 3 "~" H 5050 1250 50  0001 C CNN
	1    5050 1250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5DC2D453
P 5050 1400
F 0 "#PWR029" H 5050 1150 50  0001 C CNN
F 1 "GND" H 5055 1227 50  0000 C CNN
F 2 "" H 5050 1400 50  0001 C CNN
F 3 "" H 5050 1400 50  0001 C CNN
	1    5050 1400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR028
U 1 1 5DC2DA02
P 5050 800
F 0 "#PWR028" H 5050 650 50  0001 C CNN
F 1 "VCC" H 5067 973 50  0000 C CNN
F 2 "" H 5050 800 50  0001 C CNN
F 3 "" H 5050 800 50  0001 C CNN
	1    5050 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DC2DFCC
P 5050 950
F 0 "R2" H 5120 996 50  0000 L CNN
F 1 "150" H 5120 905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4980 950 50  0001 C CNN
F 3 "~" H 5050 950 50  0001 C CNN
	1    5050 950 
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:FT232RL U2
U 1 1 5DC59C8F
P 2650 3550
F 0 "U2" H 2650 4731 50  0000 C CNN
F 1 "FT232RL" H 2650 4640 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 2650 3550 50  0001 C CNN
F 3 "http://www.ftdichip.com/Products/ICs/FT232RL.htm" H 2650 3550 50  0001 C CNN
	1    2650 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4550 2750 4550
Wire Wire Line
	2850 4550 2750 4550
Connection ~ 2750 4550
Wire Wire Line
	2750 4600 2750 4550
Wire Wire Line
	2650 4550 2450 4550
Connection ~ 2650 4550
Wire Wire Line
	2550 2550 2550 2250
Connection ~ 2550 2250
$Comp
L power:+5V #PWR0101
U 1 1 5DCA3C99
P 2900 2350
F 0 "#PWR0101" H 2900 2200 50  0001 C CNN
F 1 "+5V" H 2915 2523 50  0000 C CNN
F 2 "" H 2900 2350 50  0001 C CNN
F 3 "" H 2900 2350 50  0001 C CNN
	1    2900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2400 2750 2400
Wire Wire Line
	2750 2400 2750 2550
Wire Wire Line
	2900 2350 2900 2400
$Comp
L pspice:C C8
U 1 1 5DCA6C5F
P 1450 4250
F 0 "C8" V 1135 4250 50  0000 C CNN
F 1 "100n" V 1226 4250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1450 4250 50  0001 C CNN
F 3 "~" H 1450 4250 50  0001 C CNN
	1    1450 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 2250 2400 2250
$Comp
L pspice:C C7
U 1 1 5DBA1AFF
P 2150 2250
F 0 "C7" V 1835 2250 50  0000 C CNN
F 1 "100n" V 1926 2250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2150 2250 50  0001 C CNN
F 3 "~" H 2150 2250 50  0001 C CNN
	1    2150 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5DBB573E
P 1900 2250
F 0 "#PWR022" H 1900 2000 50  0001 C CNN
F 1 "GND" H 1905 2077 50  0000 C CNN
F 2 "" H 1900 2250 50  0001 C CNN
F 3 "" H 1900 2250 50  0001 C CNN
	1    1900 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2850 1850 2850
$Comp
L power:GND #PWR0102
U 1 1 5DCC2844
P 1450 4500
F 0 "#PWR0102" H 1450 4250 50  0001 C CNN
F 1 "GND" H 1455 4327 50  0000 C CNN
F 2 "" H 1450 4500 50  0001 C CNN
F 3 "" H 1450 4500 50  0001 C CNN
	1    1450 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3100 1550 3250
Wire Wire Line
	1550 3250 1850 3250
Wire Wire Line
	1300 2750 1300 2900
Wire Wire Line
	1250 3100 1550 3100
Wire Wire Line
	1500 3300 1500 3150
Wire Wire Line
	1500 3150 1850 3150
Wire Wire Line
	1250 3300 1500 3300
Wire Wire Line
	1450 2850 1450 4000
Text Label 1300 3100 0    50   ~ 0
D+
Text Label 1350 3300 0    50   ~ 0
D-
$EndSCHEMATC
